##“Quest for the Best”, or “The Best Bloody Mary Near Me”

###User Stories
1.	As a user, I want to track the restaurants I’ve tried, so that I can make better decisions.

2.	As a user, I want to search restaurants by food item, so that I can better enjoy my food consumption.

3.	As a user, I want to share ideas and comments, so that I can find make better choices.

4.	As a user, I want to edit the framework, so that I really know what the rankings mean to me

5.	As a user, I want to search by location, so I don’t have to walk far for good food/drink
